{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "e-fashion",
  "engines": {
    "node": "18.12.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1242.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "multer-s3": "^3.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.4.0"
  }
}
